INSERT into plant VALUES (1,'Тульский','Тула','1990-11-11','2024-01-01');
INSERT into plant VALUES (2,'Пензенский','Пенза','1991-11-11','2024-01-01');
INSERT into plant VALUES (3,'Уральский','Уральск','1992-11-11','2024-01-01');
INSERT into plant VALUES (4,'Московский','Москва','1993-11-11','2024-01-01');
INSERT into plant VALUES (5,'Тамбовский','Тамбов','1994-11-11','2024-01-01');
INSERT into plant VALUES (6,'Саратовский','Саратов','1995-11-11','2024-01-01');


INSERT into device VALUES (1,'1q','2024-01-30','device1','Ivan',1);
INSERT into device VALUES (2,'2w','2024-01-30','device2','Ivan',1);
INSERT into device VALUES (3,'3e','2024-01-30','device3','Ivan',1);
INSERT into device VALUES (4,'4r','2024-01-30','device4','Ivan',2);
INSERT into device VALUES (5,'5t','2024-01-30','device5','Oleg',2);
INSERT into device VALUES (6,'6y','2024-01-30','device6','Oleg',3);
INSERT into device VALUES (7,'7u','2024-01-30','device7','Oleg',4);
INSERT into device VALUES (8,'8i','2024-01-30','device8','Oleg',4);
INSERT into device VALUES (9,'9o','2024-01-30','device9','Oleg',4);
INSERT into device VALUES (10,'10q','2024-01-30','device10','Sasha',4);
INSERT into device VALUES (11,'11w','2024-01-30','device11','Sasha',5);
INSERT into device VALUES (12,'12e','2024-01-30','device12','Sasha',6);
INSERT into device VALUES (13,'13r','2024-01-30','device13','Senya',6);